language: node
install:
  - yarn
script:
  - npm t
cache: yarn
deploy:
  provider: npm
  email: rodrigonehring@hotmail.com
  api_key: $NPM_TOKEN
  skip_cleanup: true
  on:
    tags: true
